<!DOCTYPE html>
<html>
    <head>
        <title>INTRO MYSELF</title>
        <iink rel="stylesheat"href="styl.css">
        <style>
            body{
                font-family: Arial,sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;

            }
            header{
                background: color #333;
                color:#fff;
                text-align: center;
                padding: 2rem 0;
                position: relative; /*Add this */
                
            }
            h1,p{
                color: black;
            }
            .header-content h1{
                font-size: 2.5rem;

            }
            /* Add style for the round profile picture */
            .profile-picture{
                width: 100px; /* Adjust the size as needed*/
                height: 100px; 
                border-radius: 17%; /*create a circular shape*/
                object-fit: cover; /* To ensure the image fills circular area */ 
                position: absolute; /* Add this */
                top: 75px;/* Adjust top position as needed*/
                left: 75px;/* Adjust left position as needed*/
            }
            nav ul{
                   background-color: #333;
                   color: #fff;
                   text-align: center;

            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 20px;
            }

            nav ul li a{
                text-decoration: none;
                color: #fff;
            }
            .section-content {
                  background-color: #fff;
                  padding: 2rem;
                  margin: 1rem;
                  border-radius: 20px;
                  box-shadow: 0 0 10px rgba(0,0,0,0,1);
            }
            .dowload-button:hover{
                background-color: bisque ;
            }
            foot{
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }
            ul{
                list-style-type: disc;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="./1692848150163.jpg"alt="your profile picture"class="profile-picture">
                <h1><i> Gayathiri</i></h1>
                <p>student</p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#resume">RESUME</a></li>
            </ul>
        </nav>

        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p> Hi,first of all thank you for giving me this opportunity to introauce myself.My name is Gayathiri.i am form sivaganga</p> 
            </div>
        </section>

        <section id="education">
            <div class="section-content">
                <h2>B.sc IT</h2>
                <P> Annamalai Institute of Technology</P>
            </div>
        </section>
        
        <section id="skills">
            <div class="section-content">
                <h2>skills</h2>
                <ul>
                    <li>Python</li>
                    <li>Articial Intelligence</li>
                    <li>Machine learning</li>
                    <li>Deep learning</li>
                    <li>programing</li>
                </ul>
            </div>
        </section>
        <section id="projects">
            <div class="section-content">
                <h2>projects</h2>
                <ul>
                    <li><a href="#"></a>project 1</a></li>
                    <li><a href="#"></a>project 2</a></li>
                    <!--Add more project link here-->
                </ul>
            </div>
        </section>

        <section id="resume">
            <center>
                <div class="section-content">
                    <h2>Resume</h2>
                    <a href="./gayathiri.docx"class="download-button">DOWNLOAD</a>

                </div>
            </center>
        </section>
        <footer>
             
            <script>
                //smooth scrolling to section when clicking on navigation link
                document.querySelectorAll('a[href="a"]').forEach(achor)
            </script>
        </footer>

    </body>
    </html>
    </html
</html>